{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VLMDocking",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}